<!DOCTYPE html>
<html>
		<head>
			
				
				<meta charset= "utf-8">
				<title></title>	

				<!-- jquery 2.2.3 -->
				<script src="js/jquery-2.2.3.min.js"></script>

				<!-- jqueryUI 1.11.4 -->
				<script src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
				<link href="lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="sylesheet">
				
				<script src="./js/script.js"></script>
				<link href="css/style.css" rel="stylesheet">

		</head>

		<body onload="onload()">

			<button onclick="ButtonClick()">Click</button>
			<ul>
			</ul>

			<hr>

			<div id="ejer-01">
					


			</div>

		</body>
		
</html>